*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container {
    display: flex;
    box-sizing: border-box;
    margin: 90px auto;
    /*margin-top: 90px auto;*/
    width: 80%;
    flex-wrap: wrap;
    max-width: 1920px;
    justify-content: flex-start;
    align-content: center;
}
#container>*{
    margin: 10px;
}
.card{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 10px;
    padding-left: 10px;
    font-weight: bold;
    font-size: large;
    width: 320px;


}


.card>img{
    height: 460px;
    width: 310px;
    padding: 5px;
    border-radius: 10px;
    align-items: baseline;
}
ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

li{
    padding: 20px;
    list-style: none;

}
header{
    background-color: #1F2937;
    color: #ffffff;
    top: 0;
    position: fixed;
    width: 100%;
}
.logo{
    display: flex;
    justify-content: center;
}
button{
    background-color: rgb(0, 123, 255);
    padding: 10px 5px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: large;
    font-weight: bold;
    color: #ffffff;
}
input[type="search"]{
    padding: 10px;
    border-radius: 3px;
}
input[type="search"]:active{
    outline: none;
}
.logo>img{
    height: 50px;
    width: 50px;
}
